VITE_SUPABASE_PROJECT_ID="bqmsihngmlnbophikpqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxbXNpaG5nbWxuYm9waGlrcHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMTE1NTcsImV4cCI6MjA3Mzg4NzU1N30.rnuDaplenrvWEe_ivRtP3hOhOvUetyCD6Re9VjSpvTM"
VITE_SUPABASE_URL="https://bqmsihngmlnbophikpqj.supabase.co"
